<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('../../../media/images/body_bg.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }


        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50%;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 15px 45px 15px 20px;
        }

        .input-box input::placeholder{
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember-forget {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forget label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forget a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forget a:hover{
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background-color: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgb(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="" method="post">{% csrf_token %}
            <h1>Sign Up</h1>
            <div class="input-box">
                <input type="text" name="username" maxlength="150" required="" id="id_username" class="input_space" placeholder="Username"><i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" name="first_name" maxlength="150" required="" id="id_first_name" class="input_space" placeholder="First name">
            </div>
            <div class="input-box">
                <input type="email" name="email" maxlength="254" class="input_space" id="id_email" placeholder="Email"><i class='bx bxs-envelope'></i>
            </div>
            <div class="input-box">
                <input type="password" name="password" maxlength="128" required id="id_password" class="input_space" placeholder="Passsword"><i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="{% url 'login' %}">Forgot password?</a>
            </div>
            <button type="submit" class="btn">Register</button>
            <div class="register-link">
                <p>Have you already got an account?<a href="{% url 'login' %}"> Login</a></p>
            </div>
        </form>
    </div>
</body>
</html>