{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitCRYPTO || cryto lessons</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 <style>
        body {
            background: url('../media/images/body_bg.jpg');
        }


        /* Header section  */


        header {
            background-color: transparent;
            color: white;
            padding: 0 30px;
            position: fixed;
            width: 100%;
            background-color: #041330;
            z-index: 3;
        }

        .head_top {
            margin-top: 10px;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            background-color: rgb(220, 216, 235);
            z-index: 5;
        }

        .navbar_items a{
            display: inline-block;
            margin-left: 30px;
            font-size: large;
            margin-top: 10px;
            text-decoration: none;
            color: white;
            opacity: 0;
            animation: slideTop 0.5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }

        .navbar_items a:hover {
            cursor: pointer;
            transition: all 0.5s;
            color: orange
        }

        #navbar_item a{
            text-decoration: none;
            color: #fff;
            float: right;
            font-size: large;
            margin-top: 10px;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
        }

        #navbar_item a:hover {
            text-decoration: underline;
            cursor: pointer;
            transition: all 0.5s;
            color: orange
        }

        #navbar_item1 a{
            text-decoration: none;
            float: left;
            color: #fff;
            font-size: large;
            margin-top: 10px;
            opacity: 0;
            animation: slideBottom 1.5s ease forwards;
        }

        #navbar_item1 a:hover {
            text-decoration: underline;
            cursor: pointer;
            transition: all 0.5s;
            color: orange
        }

        .brand_name {
            position: relative;
            font-size:25px;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            color: white;
            animation: slideRight 1s ease forwards;
        }
        /* End of header section */


        /* Main Section */

        .main_section .main_view .row .about h1{
            margin-top: 100px;
            font-weight: 700;
            font-size: 60px;
            color: white;
            margin-left: 10px;
        }

        .main_section .main_view .row .image{
            z-index: -1;
            animation: slideBottom 1s ease forwards;
        }

        .main_section .main_view .row .about p{
            margin-top: 40px;
            font-weight: 60;
            font-size: 20px;
            color: white;
            margin-left: 10px;
        }

        .main_section .main_view .row .about{
            animation: slideLeft 1s ease forwards;
        }
        .main_section .main_view .row .about .text{
            margin-top: 40px;
            font-weight: 600;
            font-size: 20px;
            color: rgb(204, 137, 12);
            margin-left: 10px;
        }

        .main_section .main_view .row .about .buttons p{
            display: inline-block;
            background-color: rgb(8, 25, 58);
            border-radius: 50px;
            margin-top: 40px;
            margin-right: 15px;
            padding: 20px 40px;
            max-width: 225px;
            font-weight: 400;
            font: bold;
            text-align: center;
            width: 200px;
            border: rgb(8, 25, 58) 2px solid;
        }

        .main_section .main_view .row .about .buttons p:hover{
            /* border: #face34 2px solid;
            cursor: pointer;
            background-color: #face34;
            transition: all 1s;
            color: black; */
            box-shadow: 0 0 50px cyan, 0 0 25px cyan, 0 0 500px cyan, 0 0 1000px cyan, 0 0 200px cyan;
        }

        /* End of Main Section */

        /* Cards */

        .cards .row {
            margin-left: 23px;
        }

        .cards .row .text_align_centre1{
            background-color: wheat;
            text-align: center;
            color: black;
            padding: 20px 15px;
            margin: 2px 10px;
            width: 22%;
            animation: slideTop 1s ease forwards;
        }

        .cards .row .text_align_centre2{
            background-color: wheat;
            text-align: center;
            color: black;
            padding: 20px 15px;
            margin: 2px 10px;
            width: 22%;
            animation: slideTop 1.5s ease forwards;
        }

        .cards .row .text_align_centre3{
            background-color: wheat;
            text-align: center;
            color: black;
            padding: 20px 15px;
            margin: 2px 10px;
            width: 22%;
            animation: slideTop 2s ease forwards;
        }

        .cards .row .text_align_centre4{
            background-color: wheat;
            text-align: center;
            color: black;
            padding: 20px 15px;
            margin: 2px 10px;
            width: 22%;
            animation: slideTop 2.5s ease forwards;
        }

        .cards .row .text_align_centre1:hover{
            background-color: #face34;
            color: darkblue;
            transition: all 1s;
        }
        .cards .row .text_align_centre2:hover{
            background-color: #face34;
            color: darkblue;
            transition: all 1s;
        }
        .cards .row .text_align_centre3:hover{
            background-color: #face34;
            color: darkblue;
            transition: all 1s;
        }
        .cards .row .text_align_centre4:hover{
            background-color: #face34;
            color: darkblue;
            transition: all 1s;
        }

        .cards .row {
            margin-left: 50px;
        }

        .cards .row .text_align_centre .coin_img h3{
            padding-top: 15px;
        }

        /* End of cards */

        /* About section */

        .about_2 .row .about_section h1{
            padding-top: 30px;
            padding-left: 70px;
            font-weight: 600;
            font-size: 60px;
            color: white;
            margin-left: 10px;
        }

        .about_2 .row .about_section p{
            margin-top: 40px;
            font-weight: 60;
            font-size: 20px;
            color: white;
            margin-left: 70px;
            margin-right: 20px;
        }

        .about_2 .row .about_section .button  p{
            display: inline-block;
            background-color: rgb(8, 25, 58);
            border-radius: 50px;
            margin-top: 40px;
            margin-right: 15px;
            padding: 20px 40px;
            max-width: 225px;
            font-weight: 400;
            font: bold;
            text-align: center;
            width: 200px;
            border: rgb(8, 25, 58) 2px solid;
        }

        .about_2 .row .about_section .button p:hover{
            box-shadow: 0 0 25px cyan, 0 0 25px cyan, 0 0 500px cyan, 0 0 100px cyan, 0 0 200px cyan;
        }

        .about_2 {
            border: dashed 2px white;
            margin: 40px 60px;
            padding-bottom: 20px;
        }

        .about_2 .row .about_image{
            padding-top: 60px;
            padding-left: 90px;
        }
        /* End of about section */

        /* Links */

        .links {
            border: white 1px solid;
            padding : 1rem;
            margin: 0 60px;
        }

        .links .box_link a{
            text-decoration: none;
            color: white;
            padding: 0 110px;
            font-weight: 500;
            opacity: 0;
            animation: slideTop 0.5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }

        .links .box_link a:hover{
            color: orange;
            transition: all 0.5s;
        }

        /* End of links */

        /* Binance section */

        .links .link_p p{
            display: inline-block;
            padding:0 40px;
            color: white;
            font-weight: 500;
            text-align: center;
        }

        .links .link_p hr{
            color: white;
            border-width: 1px;
        }

        .links .graphs
        {
            color: white;
            padding: 30px 30px 20px 50px;
        }

        /* End of binance section */

        /* Tutorial section */

        .tutorials{
            margin: 20px 60px;
        }

        .tutorials .videos_section{
            color: white;
        }


        .tutorials .carss .cards .card{
            border-radius: 0 0 10px 10px;
        }

        .tutorials .carss .cards .card-body{
            background-color: rgb(174, 179, 184);
            border-radius: 0 0 10px 10px;
        }

        /* End of tutorial section */


        /* Footer section */
        #footer{
            padding: 3rem;
            margin-top: 6rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        #footer2{
            background: #f7f7f7;
            padding: 3rem;
            margin-top: 0px;
            padding-top: 7rem;
            padding-bottom: 80px;
        }
        li{
            list-style: none;
        
        }
        .footer .container .useful-link h2{
            color: white;
            font-weight: 700;
            font-size: 20px;
        }

        .footer .container h1{
            color: white;
            font-weight: 600;
        }

        .use-links{
            line-height: 32px;
        }
        .use-links li i{
            font-size: 14px;
            color: #f7f2f2;
        }
        .use-links li a{
            font-size: 15px;
            font-weight: 500;
            color: #f0eded;
        }
        .use-links li a:hover{
            color: orange;
        }
        .copy-right-sec{
            padding: 1.8rem;
            color: #fff;
            text-align: center;
        }
        .copy-right-sec a{
            color: orange;
            font-weight: 500;
        }
        a{
        text-decoration:none;
        }

        .use-links .form input, textarea{
            background-color: transparent;
            padding: 3px;
            padding-left: 4px;
            border: 2px solid white;
            width: 100%;
            color: white;
        }

        .footer hr{
            color: white;
            border: 2px;
        }
        .btn_send {
            padding: 4px 50px;
            background-color: #041330;
            color: white;
            font-weight: 400;
            border: 1px solid wheat;
        }

        .btn_send:hover {
            background-color: #010918;
        }

        /* End of footer section */


        @keyframes slideRight {
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideTop {
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @keyframes slideBottom {
            0%{
                transform: translateY(-100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @keyframes slideLeft {
            0%{
                transform: translateX(100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header class="head-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <div class="brand_name">
                        <h1>BitCRYPTO</h1>
                    </div>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-4 navbar_items">
                    <a href="#about" style="--i:1">About</a>
                    <a href="#tutorial" style="--i:2">Tutorial</a>
                    <a href="#footer" style="--i:3">Contact</a>
                </div>
                <div class="col-sm-1"></div>
                {% if request.user.is_authenticated %}
                <div class="col-sm-1" id="navbar_item">{{request.user.username}}</div>
                {% else %}
                <div class="col-sm-1" id="navbar_item"><a href="{% url 'login' %}">Login</a></div>
                <div class="col-sm-1" id="navbar_item1"><a href="{% url 'register' %}">SignUp</a></div>
                {% endif %}
            </div>
        </div>
    </header>

    <section class="main_section">
        <div class="main_view">
            <div class="row">
                <div class="col-sm-12 col-lg-6 image">
                    <img src="../media/images/top_img.png" alt="">
                </div>
                <div class="col-sm-12 col-lg-6 about">
                    <h1>Progress <br> Your Bitcoin Money <br> Success</h1>
                    <p><b>Blockchains which is you might learn about : <span class="text"></span> </b></p>
                    <div class="buttons">
                        <p>Read More</p>
                        <p>Get A Quote</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cards">
        <div class="row">
            <div class="col-lg-3 col-sm-6 text_align_centre1">
                <div class="coin_img">
                    <i><img src="../media/images/wa1.svg" alt=""></i>
                    <h3>ONLINE WALLET</h3>
                    <p>It is a long established fact that a reader will be distracted by</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 text_align_centre2">
                <div class="coin_img">
                    <i><img src="../media/images/wa2.svg" alt=""></i>
                    <h3>SEND COINS</h3>
                    <p>It is a long established fact that a reader will be distracted by</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 text_align_centre3">
                <div class="coin_img">
                    <i><img src="../media/images/wa3.svg" alt=""></i>
                    <h3>MOBILE APP</h3>
                    <p>It is a long established fact that a reader will be distracted by</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 text_align_centre4">
                <div class="coin_img">
                    <i><img src="../media/images/wa4.svg" alt=""></i>
                    <h3>COIN MINING</h3>
                    <p>It is a long established fact that a reader will be distracted by</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about_2" id="about">
        <div class="row">
            <div class="col-lg-6 col-sm-12 about_section">
                <h1>About Us</h1>
                <p>Today, billions of people can’t open bank accounts, others have their payments blocked. Ethereum's decentralized finance (DeFi) system never sleeps or discriminates. With just an internet connection, you can send, receive, borrow, earn interest, and even stream funds anywhere in the world.</p>
                <div class="button">
                    <p>Read More</p>
                </div>
            </div>
            <div class="col-lg-6 col-sm- about_image">
                <img src="../media/images/about2.png" alt="">
            </div>
        </div>
    </section>

    <section class="links">
        <div class="box_link">
            <a href="https://bitcoin.org" target="_blank" style="--i:4">Bitcoin(BTS)</a>
            <a href="https://ethereum.org" target="_blank" style="--i:5">Ethereum</a>
            <a href="https://tether.to" target="_blank" style="--i:6">Tether</a>
            <a href="https://solana.com" target="_blank" style="--i:7">Solana</a>
        </div>
    </section>

    <section class="links mt-4">
        <div class="link_p">
            <p>USD 123456.09 <br>Last Price</p>
            <p>USD 123456.09 <br>Daily Change</p>
            <p>USD 123456.09 <br>24 Hour Low</p>
            <p>USD 123456.09 <br>24 Hour High</p>
            <p>USD 123456.09 <br>Today Open</p>
            <p>BTC 09876 <br>24 hour volume</p>
            <hr>
        </div>
        <div class="row  graphs">
            <div class="col-md-6 graphs-1">
                <h2>Total Growth</h2>
                <img src="../media/images/graf1.jpg" alt="">
            </div>
            <div class="col-md-6">
                <h2>Live Trades</h2>
                <img src="../media/images/graf2.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="tutorials mt-4">
        <h1 class="videos_section mb-2">Tutorials</h1>    
        <div class="row carss">
            {% for i in baza %}
          <div class="col-4 cards">
            <div class="card">
                <iframe width="392" height="200" src="{{i.nomi}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">{{i.izoh}}</p>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
    </section>



    <!-- footer section start -->
    <footer id="footer" class="footer">
        <div class="container">
            <h1 class="mb-5">BitCRYPTO</h1>
            <div class="useful-link row">
                <div class="use-links col-md-3">
                    <h2>Contact Us</h2>
                    <li><a href="https://www.ubtuit.uz" target="_blank"> UB TUIT, Urgench, Khorezm</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i> +998 90 707 16 58</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i> ubtuit@gmail.com</a></li>
                </div>
                <div class="use-links col-md-3">
                    <h2>Useful links</h2>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i> Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i> About Us</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i> Gallery</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i> Contact</a></li>
                </div>
                <div class="use-links col-md-3">
                    <h2>Useful links</h2>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i> Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i> About Us</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i> Gallery</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i> Contact</a></li>
                </div>
                <div class="use-links col-md-3">
                    <h2>Questions</h2>
                    <form action="" class="form">
                        <input type="email" placeholder="Enter your email">
                        <textarea type="textarea" placeholder="Enter your question" class="mt-2"></textarea>
                        <button class="btn_send">Send</button>
                    </form>
                </div>
            </div>
        </div>
        <hr>
    </footer>
    <!-- footer section end -->
    
    <!-- footer copy right section start -->
    <section id="copy-right">
        <div class="copy-right-sec"><i class="fa-solid fa-copyright"></i>  
            © 2024 All Rights Reserved. Design by Free <a href="https://t.me/saparbayev_azizbek" target="_blank">saparbayev_azizbek</a>
        </div>

    </section>
    <!-- footer copy right section end -->


    <!-- Javascript main.js -->
    <script>
        var typed = new Typed(".text", {
            strings:["Bitcoin", "Ethereum", "Tether", "Solana"],
            typeSpeed:100,
            backSpeed:100,
            backDelay:1000,
            loop:true
        });
    </script>

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
<main>
    {% block content %}
    {% endblock content %}
   </main>
</html>